

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,a,img,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;margin:0;padding:0;}:focus{outline:0;}ol,ul{list-style:none;}table{border-collapse:separate;border-spacing:0;}caption,th,td{text-align:left;font-weight:400;}blockquote:before,blockquote:after,q:before,q:after{content:"";}.clearfix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}.clearfix{display:inline-block;}html[xmlns] .clearfix{display:block;}* html .clearfix{height:1%;}.clear{clear:both;height:0;width:0;margin:0;padding:0;}.no,.ausblenden{display:none;}

header,section,footer,aside,nav,article,figure { display: block; }

.clear {
    clear: both;
}

html, body {margin: 0; height: 100%;}

body {
    position: relative;
    background-color: white;
    box-sizing: border-box;
    height: 100vh;
}

a:-webkit-any-link {
    color: inherit;
    text-decoration: inherit;
}

a:hover {
    text-decoration: underline;
}

.grid-container {
    display: grid;
    /* background-color: lightblue; */
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 1fr 1fr 50px;
    grid-column-gap: 25px;

    margin-top: 30px;
}




.navigation {
    /* display: none; */
    position: fixed;
    top: 0;
    width: 100%;
    font-size: 20px;
}

.navigation table {
    width: 100%;
    padding: 0 70px 0 70px;
    letter-spacing: 0.01em;
}

td {
    width: 16%;
}

.navigation-work { text-decoration: line-through; }
.navigation-name { opacity: 0.4; text-align: center; }
.navigation-vita { text-align: right; }





.principle-block {
    position: relative;
    font-family: Inter;
    font-weight: bold;
    font-size: 1.1em;
    letter-spacing: -0.02em;
    padding-top: 20px;
    height: 55vh;
    border-top: 3px solid black;
}

.principle-block:hover .principle-image {
    filter: grayscale(0%);
    opacity: 1;
}



.principle-block-left {
    grid-column-start: 2;
    grid-column-end: 4;

}

.principle-block-mid {
    grid-column-start: 4;
    grid-column-end: 6;

}

.principle-block-right {
    grid-column-start: 6;
    grid-column-end: 8;

}

.principle-image {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 75%;
    width: 100%;

    border-radius: 4px;

    filter: grayscale(100%);
    opacity: 0.3;

    transition: ease all 0.5s;
}